<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a>
    </div>
    <nav>
        <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="account.html">Account</a></li>
    </ul></nav>
    <a href="cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
    <img src="images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
</div>
</div>
<div class="account-page">
    <div class="container fl">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.jpg" alt="image">
            </div>
            <div class="col-2"> 
                <div class="form-container">
                 <div class="form-btn">
                     <span onclick="login()">Login</span>
                     <span onclick="register()">Register</span>
                     <hr id="Indicator">
                 </div>
                 <form id="LoginForm">
                     <input type="text" placeholder="Username">
                     <input type="password" placeholder="Password">
                     <button type="submit" class="btn">Login</button>
                     <a href="">Forgot Password</a>
                 </form>
                 <form id="RegForm">
                     <input type="text" placeholder="Username">
                     <input type="email" placeholder="Email">
                     <input type="password" placeholder="Password">
                     <button type="submit" class="btn">Register</button>
                 </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        MenuItems.style.maxHeight="200px";
        else
        MenuItems.style.maxHeight="0px";
    }
</script>
<script>
    var LoginForm=document.getElementById("LoginForm");
    var Indicator=document.getElementById("Indicator");
    var RegForm=document.getElementById("RegForm");
    function register(){
        RegForm.style.transform="translateX(0px)";
        LoginForm.style.transform="translateX(0px)";
        Indicator.style.transform="translateX(100px)";
    }
     function login(){
        RegForm.style.transform="translateX(300px)";
        LoginForm.style.transform="translateX(300px)";
        Indicator.style.transform="translateX(0px)";
    }
</script>
</body>
</html>