<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a>
    </div>
    <nav>
        <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="account.html">Account</a></li>
    </ul></nav>
    <a href="cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
    <img src="images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
</div>
</div>
<div class="small-container cart-page">
    <table>
        <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
        </tr>
        <tr>
            <td><div class="cart-info">
                <img src="images/buy-1.jpg" alt="buy">
                <div><p>Red T-Shirt</p>
                <small>Price: Rs 30.00</small>
                <br>
            <a href="">Remove</a>
            </div>
            </div></td>
            <td><input type="number" value="1"></td>
            <td>Rs 30.00</td>
        </tr>
        </tr>
        <!-- <tr>
            <td><div class="cart-info">
                <img src="images/buy-2.jpg" alt="buy">
                <div><p>Black Shoes</p>
                <small>Price: Rs 100.00</small>
                <br>
            <a href="">Remove</a>
            </div>
            </div></td>
            <td><input type="number" value="1"></td>
            <td>Rs 100.00</td>
        </tr> -->
        </tr>
        <!-- <tr>
            <td><div class="cart-info">
                <img src="images/buy-3.jpg" alt="buy">
                <div><p>Trousers</p>
                <small>Price: Rs 50.00</small>
                <br>
            <a href="">Remove</a>
            </div>
            </div></td>
            <td><input type="number" value="1"></td>
            <td>Rs 50.00</td>
        </tr> -->
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rs 30.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rs 5.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rs 35.00</td>
            </tr>
        </table>
    </div>
</div>
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        MenuItems.style.maxHeight="200px";
        else
        MenuItems.style.maxHeight="0px";
    }
</script>
</body>
</html>