<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a>
    </div>
    <nav>
        <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="account.html">Account</a></li>
    </ul></nav>
    <a href="cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
    <img src="images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
</div>
</div>
<div class="small-container">
    <div class="row">
        <div class="col-2">
        <img src="images/gallery-1.jpg" alt="prod" width="100%" id="ProductImg">
        <div class="small-img-row">
            <div class="small-img-col">
                <img src="images/gallery-1.jpg" alt="thumbnail" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="images/gallery-2.jpg" class="small-img" alt="thumbnail" width="100%">
            </div>
            <div class="small-img-col">
                <img src="images/gallery-3.jpg" alt="thumbnail" class="small-img" width="100%">
            </div>
            <div class="small-img-col">
                <img src="images/gallery-4.jpg" alt="thumbnail" width="100%" class="small-img">
            </div>
        </div>
        </div>
        <div class="col-2">
        <p>Home / T-Shirt</p>
        <h1>Red Printed T-Shirt</h1>
        <h4>$30.00</h4>
        <select>
            <option>Select size</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
        </select>
        <input type="number" value="1">
        <a href="" class="btn">Add to cart</a>
        <h3>Product Details <i class="fa fa-indent"></i></h3>
        <p>A great choice for summers as a casual outfit, which makes you look good 
            without compromising at all with your comfort level. The cotton fabric gives it
            a smooth texture.
        </p>
        </div>
    </div>
</div>
<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
    </div>
</div>
<div class="small-container single-product">
    <div class="row">
        <div class="col-4">
            <img src="images/product-6.jpg" alt="tshirt">
            <h4>Black T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
            <p>$40.00</p>
        </div>
         <div class="col-4">
            <img src="images/product-2.jpg" alt="shoes">
            <h4>Black Shoes</h4>
            <div class="rating">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
            <p>$100.00</p>
        </div>
         <div class="col-4">
            <img src="images/product-3.jpg" alt="trousers">
            <h4>Trousers</h4>
            <div class="rating">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
         <div class="col-4">
            <img src="images/product-4.jpg" alt="tshirt">
            <h4>Blue T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
            <p>$30.00</p>
        </div>
    </div>
    </div>
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        MenuItems.style.maxHeight="200px";
        else
        MenuItems.style.maxHeight="0px";
    }
</script>
<script>
var ProductImg=document.getElementById("ProductImg");
var SmallImg=document.getElementsByClassName("small-img");
SmallImg[0].onclick=function()
{
    ProductImg.src=SmallImg[0].src;
}
SmallImg[1].onclick=function()
{
    ProductImg.src=SmallImg[1].src;
}
SmallImg[2].onclick=function()
{
    ProductImg.src=SmallImg[2].src;
}
SmallImg[3].onclick=function()
{
    ProductImg.src=SmallImg[3].src;
}
</script>
</body>
</html>