*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
}
.navbar{
display: flex;
align-items: center;
padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #561;
}
p{
    color:#561;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:100%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    margin: 25px 0;
    line-height: 60px;
}
.btn{
    display: inline-block;
    background: #473aff;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: cornflowerblue;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header-row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: green;
}
.title::after{
    content:'';
    background: #473aff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%);
}
h4{
    color: #741;
    font-weight:normal;
}
.col-4 p{
    font-size:14px;
    color:rgb(58, 70, 3);
}
.rating .fa{
    color: magenta;
}
.col-4:hover{
    transform: translateY(-2.5px);
}
.offer{
     background: radial-gradient(#fff,#ffd6d6);
     margin-top:80px;
     padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:brown;
}
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display:none;
}
.btn1{
    margin:20px 50%;
}
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border:1px solid #473aff;
    padding:5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border:1px solid #473aff;
    margin-left:10px;
    width:40px;
    height:40px;
    line-height: 40px;
    cursor:pointer;
    text-align:center;
}
.page-btn span:hover{
    background: #473aff;
    color:#fff;
}
.single-product{
    margin-top:80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    margin-top:20px;
    display:block;
    padding:10px;
}
.single-product input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border: 1px solid #473aff;
}
input:focus{
    outline:none;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor:pointer;
}
.cart-page{
    margin: 80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display:flex;
    flex-wrap:wrap;
}
th{
    padding:5px;
    text-align:left;
    color:#fff;
    font-weight:normal;
    background:#473aff;
}
td{
    padding: 10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding: 5px;
}
td a{
    color:#473aff;
    font-size:12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display:flex;
    justify-content:flex-end;
}
.total-price table{
    border-top:3px solid #473aff;
    width:100%;
    max-width:400px;
}
td:last-child{
    text-align:right;
}
th:last-child{
    text-align:right;
}
.account-page
{
    padding:50px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height:400px;
    position: relative;
    text-align:center;
    padding:20px 0;
    margin:auto;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.fl{
    display:flex;
    justify-content: center;
    align-items: center;
    width:30%;
}
.form-container span{
    font-weight: bold;
    padding:0 10px;
    color:#555;
    cursor:pointer;
    width:100px;
    display:inline-block;
}
.form-btn{
    display:inline-block;
}
.form-container form{
    padding: 0 20px;
    max-width:300px;
    position:absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width:100%;
    border:none;
    cursor: pointer;
    margin:10px 0;
}
form .btn:focus{
outline:none;
}
#LoginForm{
    left:-300px;
}
#RegForm{
    left:0;
}
form a{
    font-size:12px;
}
#Indicator{
    width:100px;
    border:none;
    background: #473aff;
    height:3px;
    margin-top:8px;
    transform:translateX(100px);
    transition:transform 1s;
}
@media only screen and (max-width:800px)
{
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}
@media only screen and (max-width: 600px)
{
   .row{
    text-align:center;
} 
.col-2, .col-3, .col-4{
    flex-basis: 100%;
}
.single-product .row{
    text-align:left;
}
.single-product .col{
    padding: 20px 0;
}
.single-product h1{
    font-size:26px;
    line-height:32px;
}
.cart-info p{
    display:none;
}
}